<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
      
    @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(90deg ,rgb(29, 35, 48)0%, rgb(49, 59, 79) 100% ) ;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-family: "Montserrat", sans-serif;
            font-weight: 200;
           
        }
        .board{
            background: linear-gradient(120deg, rgb(21, 26, 35) 0%, rgb(34, 41, 55) 100%);
            padding: 1.25em;
            border-radius: 1.25em;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin: 10px;
        }
        .box{
            cursor: pointer;
            width: calc(150em / (16*7) );
            height: calc(150em / (16*7) );
            /* background: rgb(30 30 30); */
            background: #181b20 ;
            border-radius: 0.133em;
            box-shadow: inset 7px 5px 22px rgb(0 0 0 / 95%), inset -6px -6px 0px #232938;  
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 7em;
        }
        #restart{
            /* background-color:  rgb(21, 26, 35); */
            cursor: pointer;
            /* font-size: 1.3em; */
            border: none;
            background: linear-gradient(120deg, rgb(21, 26, 35) 0%, rgb(34, 41, 55) 100%);
            padding: 1em 1.5em;
            border-radius: 5px;
            color: #ffffff;
        }
        h1{
            color: darkgrey;
            font-size: 2em;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            transition: 0.3s;
            text-shadow: 0px 1px 0 #545860, 
                        0px 2px 0 #545860,
                        0px 3px 0 #545860,
                        0px 4px 0 #545860,
                        /* 1px 5px 0 #545860,  */
                        /* 1px 6px 0 #545860,  */
                        /* 1px 7px 0 #545860,  */
                        0px 5px 0 #545860, 5px 13px 5px #000000;
        }
        
        @media screen and (max-width:550px) {
            body{
                font-size: 11.5px;
            }
        }
        @media screen and (max-width:390px) {
            body{
                font-size: 8px;
            }
        }
    </style>
</head>
<body>
    <h1>Tic-Tac-Toe (Play vs AI)</h1>
    <h1 class="score"style="font-size: 1.3em;margin-top:5px;">X: <span id="x"></span> / O: <span id="o"></span></h1>
    <div class="board"id ='board'>
    </div>
    <div class="turn-restart" style="
            display: flex;
            justify-content: space-between;
            width: 27.7em;
            align-items: center;
        ">
        <h1 style="font-size: 1.7em;" class="turn">Turn: <span>X</span></h1>
        <button id="restart">Restart</button>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>